# springboot-practice

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/com/hch/: Application.java
src/main/java/com/hch/aop/: ExceptionAspect.java  RespLocalizationAspect.java
src/main/java/com/hch/api/: ErrorEnum.java
src/main/java/com/hch/api/response/: CommonResponse.java
src/main/java/com/hch/config/: AppConfig.java  CustomProperties.java  DBConfig.java
src/main/java/com/hch/controller/: DBController.java  FileController.java  HelloController.java  KafkaController.java  MultipartServlet.java  RedisController.java
src/main/java/com/hch/dao/: UserDao.java
src/main/java/com/hch/dao/mapper/: UserDaoMapper.xml
src/main/java/com/hch/listener/: KfkListener.java  MyApplicationListener.java  MyListener.java
src/main/java/com/hch/model/: Bean.java
src/main/java/com/hch/pojo/: Bean.java  Constants.java  ErrorEnum.java  KafkaMsg.java
src/main/java/com/hch/pojo/dto/: UserDTO.java
src/main/java/com/hch/pojo/po/: UserDO.java
src/main/java/com/hch/pojo/response/: CommonResponse.java
src/main/java/com/hch/service/: HelloService.java  UserService.java
src/main/resources/: application-context.xml  application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/hch/: ExtentionTest.java  MyTest.java  SpringTest.java  ZooKeeperTest.java
src/test/java/com/hch/dao/: UserDaoTest.java
src/test/java/com/hch/excel/: CustomCellWriteHandler.java  CustomizeColumnWidth.java  MyMergeStrategy.java
src/test/java/com/hch/service/: HelloServiceTest.java
src/test/resources/: test.properties
